.about-section-one {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000;
  padding: 50px 0;
  height: 70vh;
}

.about-one-img {
  height: 100%;
  margin-left: 10%;
}
.about-one-img img {
  border-radius: 3%;
  height: 100%;
}

.about-one-text {
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  font-family: "Montserrat", sans-serif;
  height: 100%;
  width: 50%;
  padding: 0 10% 0 5%;
}

.about-one-tagline {
  margin-bottom: 20px;
}

.about-one-title {
  font-size: 2rem;
  font-weight: bold;
  font-family: "Kenawe", sans-serif;
  line-height: 1.1;
}

.about-one-description {
  margin-top: 20px;
  line-height: 19px;
}

.about-one-btn {
  font-size: 16px;
  font-weight: bold;
  color: #cf0808;
  background-color: transparent;
  text-decoration: underline;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-transform: uppercase;
  transition: background-color 0.3s ease, color 0.3s ease;
  margin-top: 20px;
}

.about-one-btn:hover {
  color: #fff;
}

/* .about-one-container {
  display: flex;
  z-index: 5;
  width: 100%;
  align-items: center;
}

.about-one-img {
  margin-left: 5%;
  width: 100%;
  object-fit: contain;
}

.about-one-img img {
  width: 100%;
}

.about-one-text {
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;
  color: #fff;
  padding: 0 15rem;
}

.about-one-tagline {
  font-size: 14px;
  letter-spacing: 2px;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  color: #ccc;
  margin-bottom: 1rem;
  text-transform: uppercase;
}

.about-one-title {
  font-size: 3rem;
  font-weight: bold;
  font-family: "Kenawe", sans-serif;
  margin: 0;
  line-height: 1.2;
}

.about-one-description {
  font-size: 16px;
  line-height: 1.6;
  font-family: "Montserrat", sans-serif;
  margin: 1.5rem 0;
  color: #ddd;
} */

.about-section-two {
  position: relative;
  padding: 140px 0 0;
  height: auto;
  overflow: hidden;
  z-index: 1;
}

.video-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1; /* Ensure the video is behind the content */
  overflow: hidden;
}

.background-video {
  position: absolute;
  top: 50%;
  left: 50%;
  width: auto;
  height: 100%;
  min-width: 100%;
  min-height: 100%;
  transform: translate(-50%, -50%);
  object-fit: cover;
}

.about-two-container {
  position: relative;
  z-index: 2; /* Ensure the content is above the video */
  text-align: center;
  margin-bottom: 2rem;
}

.about-two-text {
  max-width: 700px;
  margin: 0 auto;
  color: #fff;
}

.about-two-tagline {
  font-size: 14px;
  letter-spacing: 2px;
  color: #ddd;
  margin-bottom: 1rem;
  font-weight: 600;
  font-family: "Montserrat", sans-serif;
  text-transform: uppercase;
}

.about-two-title {
  font-size: 2.5rem;
  font-weight: bold;
  margin: 0.5rem 0;
  font-family: "Kenawe", sans-serif;
  color: #fff;
}

.about-two-description {
  font-size: 16px;
  line-height: 1.6;
  margin: 1.5rem 0;
  font-family: "Montserrat", sans-serif;
  color: #eee;
}

.about-two-btn {
  display: inline-block;
  padding: 0.8rem 1.5rem;
  width: 190px;
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  background-color: #cf0808;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-transform: uppercase;
  transition: all 0.3s ease;
}

.about-two-btn:hover {
  background-color: #fff;
  color: #000;
  transition: all 0.3s ease;
}

.slider-container {
  width: 100%;
  text-align: center;
  overflow: hidden;
  height: 200px;
  z-index: 200;
}

.slider {
  position: absolute;
  white-space: nowrap;
  display: flex;
  text-transform: uppercase;
  cursor: default;
  font-family: "Bebas Neue", sans-serif;
}

.slider p {
  margin: 0px;
  color: #fff;
  font-size: 200px;
  font-weight: 500;
}

.slider p:nth-of-type(2) {
  position: absolute;
  left: 100%;
}

/* General Section Styles */
.about-section-three {
  padding: 50px 20px;
  background-color: #000;
}

/* .grid-container {
  display: grid;
  grid-template-columns: repeat(3, minmax(300px, 1fr));
  gap: 20px;
  padding: 0 15%;
}

.grid-item {
  position: relative;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
  text-align: center;
  overflow: hidden;
  cursor: pointer;
  height: 600px;
  transition: transform 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.grid-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: transform 0.5s ease-in-out;
}

.grid-item:hover img {
  transform: scale(1.01);
}

.grid-item h2 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 2rem;
  color: #fff;
  z-index: 5;
  text-transform: uppercase;
  font-weight: bold;
  pointer-events: none;
  transition: transform 0.5s ease-in-out;
}

.grid-item:hover h2 {
  transform: translate(-50%, -70%);
  transition: transform 0.5s ease-in-out;
}

.card-title {
  font-family: Arial, Helvetica, sans-serif;
}

.card-content {
  position: relative;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.9);
  z-index: 10;
}

.card-description {
  font-size: 1rem;
  color: #666;
  margin-bottom: 20px;
  font-family: "Montserrat", sans-serif;
}

.card-button {
  padding: 10px 20px;
  background-color: #cf0808;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

.card-button:hover {
  background-color: #333;
} */

@media screen and (max-width: 768px) {
  .about-section-one {
    padding: 20px 0 50px;
    height: auto;
    gap: 10px;
    flex-direction: column;
  }

  .about-one-img {
    width: 70%;
  }

  .about-one-img img {
    margin-left: -40px;
    width: 100%;
    object-fit: cover;
  }
  .about-one-text {
    padding: 0 30px;
    width: 100%;
  }

  .about-section-two {
    padding: 50px 0 0;
  }

  .slider p {
    font-size: 150px;
  }

  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 480px) {
  .about-section-one {
    padding: 20px 0 50px;
    height: auto;
    gap: 10px;
    height: 100vh;
    flex-direction: column;
  }

  .about-one-img {
    width: 70%;
  }

  .about-one-img img {
    width: 100%;
    margin-left: -20px;
  }

  .about-one-title {
    font-size: 1.5em;
    font-weight: 600;
  }

  .about-one-text {
    color: #fff;
    width: 100%;
    padding: 0 25px;
  }

  .about-one-tagline {
    font-size: 0.7em;
    font-weight: 500;
  }

  .about-one-description {
    font-size: 1em;
  }

  .about-one-btn {
    font-size: 0.9em;
    ;
  }

  .about-section-two {
    padding: 80px 0 0;
  }

  .about-two-text {
    padding: 0 25px;
  }

  .about-two-title {
    font-size: 1.4em;
    letter-spacing: 1px;
  }

  .about-two-description {
    font-size: 0.9em;
  }

  .about-two-btn {
    font-size: 1em;
    padding: 1em 1em;
  }

  .about-section-three {
    padding: 50px 0;
  }

  .about-one-container {
    flex-direction: column;
  }

  .slider-container {
    height: 70px;
  }

  .slider p {
    font-size: 50px;
  }

  .grid-container {
    grid-template-columns: 1fr;
  }
}

.daily-events-title {
  font-size: 3rem;
  font-weight: 700;
  font-family: "Montserrat", sans-serif;
}

/* Container */
.services-container {
  display: grid;
  grid-template-columns: repeat(3, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
}

/* Card */
.card {
  background: #ddd;
  border-radius: 10px;
  overflow: hidden;
  font-family: "Montserrat", sans-serif;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
}

.card:hover {
  transform: translateY(-10px);
}

/* Image */
.card-image {
  overflow: hidden;
  height: 450px;
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: scale(1.1); /* Initial zoom for parallax */
  transition: transform 0.3s ease;
}

.card:hover .card-image img {
  transform: scale(1.05); /* Slight zoom on hover */
  cursor: pointer;
}

/* Content */
.card-content {
  padding: 15px;
}

.card-content h3 {
  margin: 10px 0;
  font-size: 1.5rem;
  color: #333;
}

.card-content p {
  color: #666;
  font-size: 1rem;
  line-height: 1.5;
  width: 85%;
}

.redirect-link {
  background-color: transparent;
  position: relative;
  color: var(--red);
  border: none;
  cursor: pointer;
  font-size: 14px;
  transition: color 0.3s ease;
}

.redirect-link:hover {
  color: var(--red);
}

.redirect-link::after {
  content: "";
  position: absolute;
  top: 15px;
  left: 50%;
  width: 0%;
  height: 1px;
  background-color: var(--red);
  transition: all 0.3s ease;
  transform: translateX(-50%);
}

.redirect-link:hover::after {
  width: 100%;
}

@media (max-width: 768px) {
  .daily-events-section {
    height: auto;
  }
  .services-container {
    grid-template-columns: 1fr;
    gap: 15px;
  }

  .card-content h3 {
    font-size: 1.3rem;
  }

  .card-content p {
    font-size: 0.9rem;
  }
}
