footer {
  height: auto;
  background-color: #000;
  overflow: hidden;
}

section.footer-container {
  padding: 3% 0;
  height: auto;
  color: #f0f0f0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: "Kenawe", sans-serif;
}

.footer-logo {
  margin-top: 3rem;
  font-size: 7rem;
  font-weight: 900;
}

.footer-row {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}


.footer-row ul {
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  gap: 2.5rem;
  font-size: 1rem;
}

.footer-row ul a {
  position: relative;
  transition: color 0.3s ease;
}

.footer-row ul a:hover {
  color: #f1f1f1;
}

.footer-row ul a::after {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 50%;
  width: 0%;
  height: 2px;
  background-color: #f1f1f1;
  transition: all 0.3s ease;
  transform: translateX(-50%);
}


.footer-social {
  margin-top: 2rem;
  display: flex;
  gap: 4rem;
}

.footer-social a {
  color: #f0f0f0;
  font-size: 2rem;
}

.footer-social a:hover {
  color: #838383;
  transition: all 0.3s ease;
  scale: 1.2;
  rotate: 20deg;
}

@media screen and (max-width: 768px) {
  footer {
    height: 60vh;
  }

  .footer-logo {
    font-size: 5rem;
  }
}

@media screen and (max-width: 480px) {
  footer {
    height: 70vh;
  }

  .footer-logo {
    font-size: 2.5rem;
  }

  .footer-social {
    margin-top: 1rem;
  }

  .footer-row ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0 auto;
  }
}